-- Tabela Disciplina
CREATE TABLE disciplina (
    codigo_disciplina VARCHAR(15) PRIMARY KEY,
    nome_disciplina VARCHAR(50),
    carga_horaria INT,
    descricao VARCHAR(100)
);

-- Tabela Curso
CREATE TABLE curso (
    sigla_curso VARCHAR(10) PRIMARY KEY,
    codigo_disciplina VARCHAR(15),
    nome VARCHAR(50),
    carga_horaria INT,
    descricao VARCHAR(100),
    FOREIGN KEY (codigo_disciplina) REFERENCES disciplina(codigo_disciplina)
);

-- Tabela Professor
CREATE TABLE professor (
    nro_registro_professor VARCHAR(15) PRIMARY KEY,
    nome VARCHAR(50),
    codigo_disciplina VARCHAR(15),
    FOREIGN KEY (codigo_disciplina) REFERENCES disciplina(codigo_disciplina)
);

-- Tabela Turma
CREATE TABLE turma (
    codigo_turma VARCHAR(15) PRIMARY KEY,
    nro_alunos INT,
    sigla_curso VARCHAR(10),
    nro_registro_Professor VARCHAR(15),
    periodo VARCHAR(20),
    FOREIGN KEY (sigla_curso) REFERENCES curso(sigla_curso),
    FOREIGN KEY (nro_registro_Professor) REFERENCES professor(nro_registro_professor)
);

-- Tabela Aluno
CREATE TABLE aluno (
    nro_matricula INT PRIMARY KEY,
    nome_aluno VARCHAR(50),
    codigo_turma VARCHAR(15),
    FOREIGN KEY (codigo_turma) REFERENCES turma(codigo_turma)
);

-- Tabela Matricula
CREATE TABLE matricula (
    nro_matricula INT PRIMARY KEY,
    nome_aluno VARCHAR(50),
    sigla_curso VARCHAR(10),
    data_matricula DATE NOT NULL,
    semestre INT,
    FOREIGN KEY (sigla_curso) REFERENCES curso(sigla_curso),
	FOREIGN KEY (nro_matricula) REFERENCES aluno(nro_matricula)
);

INSERT INTO disciplina (codigo_disciplina, nome_disciplina, carga_horaria, descricao) VALUES
('D001', 'Matemática Discreta', 60, 'Estudo de estruturas matemáticas fundamentais.'),
('D002', 'Algoritmos e Estruturas de Dados', 80, 'Estudo de algoritmos e estruturas de dados computacionais.'),
('D003', 'Banco de Dados', 60, 'Introdução ao conceito de banco de dados e modelagem relacional.'),
('D004', 'Sistemas Operacionais', 60, 'Estudo dos sistemas operacionais e seus componentes.'),
('D005', 'Redes de Computadores', 60, 'Fundamentos de redes e comunicação de dados.');

INSERT INTO curso (sigla_curso, codigo_disciplina, nome, carga_horaria, descricao) VALUES
('CS', 'D001', 'Ciência da Computação', 360, 'Curso focado em algoritmos, programação e ciências computacionais.'),
('SI', 'D002', 'Sistemas de Informação', 320, 'Curso voltado para o desenvolvimento de sistemas e análise de dados.'),
('ENG', 'D003', 'Engenharia de Computação', 380, 'Curso de engenharia com ênfase em sistemas computacionais e hardware.'),
('REDES', 'D004', 'Redes de Computadores', 300, 'Curso focado em redes e infraestruturas de comunicação.');

INSERT INTO professor (nro_registro_professor, nome, codigo_disciplina) VALUES
('P001', 'Carlos Silva', 'D001'),
('P002', 'Ana Oliveira', 'D002'),
('P003', 'Ricardo Almeida', 'D003'),
('P004', 'Maria Souza', 'D004'),
('P005', 'Lucas Pereira', 'D005');

INSERT INTO turma (codigo_turma, nro_alunos, sigla_curso, nro_registro_professor, periodo) VALUES
('T001', 30, 'CS', 'P001', '2024-1'),
('T002', 25, 'SI', 'P002', '2024-1'),
('T003', 35, 'ENG', 'P003', '2024-1'),
('T004', 20, 'REDES', 'P004', '2024-1'),
('T005', 40, 'CS', 'P001', '2024-2');

INSERT INTO aluno (nro_matricula, nome_aluno, codigo_turma) VALUES
(1001, 'João Silva', 'T001'),
(1002, 'Maria Fernandes', 'T002'),
(1003, 'Carlos Pereira', 'T003'),
(1004, 'Renata Oliveira', 'T004'),
(1005, 'Paulo Souza', 'T005'),
(1006, 'Juliana Costa', 'T001'),
(1007, 'Lucas Martins', 'T002'),
(1008, 'Camila Lima', 'T003'),
(1009, 'Felipe Santos', 'T004'),
(1010, 'Larissa Gomes', 'T005');

INSERT INTO matricula (nro_matricula, nome_aluno, sigla_curso, data_matricula, semestre) VALUES
(1001, 'João Silva', 'CS', '2024-01-15', 1),
(1002, 'Maria Fernandes', 'SI', '2024-02-10', 1),
(1003, 'Carlos Pereira', 'ENG', '2024-03-05', 1),
(1004, 'Renata Oliveira', 'REDES', '2024-04-02', 1),
(1005, 'Paulo Souza', 'CS', '2024-05-01', 2),
(1006, 'Juliana Costa', 'CS', '2024-06-12', 1),
(1007, 'Lucas Martins', 'SI', '2024-07-20', 1),
(1008, 'Camila Lima', 'ENG', '2024-08-22', 1),
(1009, 'Felipe Santos', 'REDES', '2024-09-10', 1),
(1010, 'Larissa Gomes', 'CS', '2024-10-14', 2);



-- EXERCÍCIO 1:
DELIMITER $$
create procedure exibir(
	in codigo_turma int)
begin 
	select * from aluno
    where aluno.codgio_turma = turma.codigo_turma; 
end $$
call exibir();


-- EXERCÍCIO 2:
ALTER TABLE aluno ADD COLUMN status VARCHAR(20);

DELIMITER $$

CREATE PROCEDURE atualizar_status_aluno(
    IN p_nro_matricula INT,
    IN p_status VARCHAR(20)
)
BEGIN
    UPDATE aluno
    SET status = p_status
    WHERE nro_matricula = p_nro_matricula;
END $$

CALL atualizar_status_aluno(1001, 'Ativo');




-- EXERCÍCIO 3:
DELIMITER $$

CREATE PROCEDURE listar_professores_por_disciplina(
    IN codigo_disciplina VARCHAR(15)
)
BEGIN
    SELECT nome
    FROM professor
    WHERE codigo_disciplina = codigo_disciplina;
END $$

CALL listar_professores_por_disciplina('D001');



-- EXERCÍCIO 4:
DELIMITER $$

CREATE PROCEDURE inserir_nova_turma(
    IN nro_alunos INT,
    IN periodo VARCHAR(20),
    IN sigla_curso VARCHAR(10),
    IN nro_registro_professor VARCHAR(15)
)
BEGIN
    INSERT INTO turma (nro_alunos, periodo, sigla_curso, nro_registro_professor)
    VALUES (nro_alunos, periodo, sigla_curso, nro_registro_professor);
END $$

CALL inserir_nova_turma(30, '2024-1', 'CS', 'P001');


-- EXERCÍCIO 5:
DELIMITER $$

CREATE PROCEDURE atualizar_especialidade_professor(
    IN nro_registro_professor VARCHAR(15),
    IN nova_especialidade VARCHAR(50)
)
BEGIN
    UPDATE professor
    SET especialidade = nova_especialidade
    WHERE nro_registro_professor = nro_registro_professor;
END $$

CALL atualizar_especialidade_professor('P001', 'Matemática Computacional');
